# role_name                  = "veloce_role"
# role_nname                 = "veloce_role"
# role_env                   = "dev"
# role_build_by              = "Terraform"
# ec2_ami                    = "ami-05fa00d4c63e32376"
# instance_type              = "t2.micro"
# key_name                   = "flowkey-7"
# instance_role_profile_name = "veloce_profile"
# ploicy_name                = "veloce_policy_s3"
# access_key                 = "AKIA54gvhvhvvhv"
# secret_key                 = "r++Yfa23eQP93vghhhfgfcgdcgfh05PUrqz69la5QXF"




